quarkus.http.port=7070

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.statistics=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:dbuser}
quarkus.datasource.password=${POSTGRES_PASSWORD:dbpwd}
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:exampledb}

# Configure Hibernate logging
quarkus.log.category."org.hibernate".min-level=TRACE
quarkus.log.category."org.hibernate.SQL".level=FINER
quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE
# Statistics
quarkus.log.category."org.hibernate.stat".level=FINER
quarkus.log.category."org.hibernate.SQL_SLOW".level=INFO
quarkus.log.category."org.hibernate.engine.internal.StatisticalLoggingSessionEventListener".level=WARN
# 2nd Level Cache
#quarkus.log.category."org.hibernate.cache".level=FINER

# Emails
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=admin@badu.com
# quarkus.mailer.host=smtp.gmail.com
# quarkus.mailer.port=587
# quarkus.mailer.start-tls=REQUIRED

# Do not simulating emails but send them using Mailpit
quarkus.mailer.mock=false
quarkus.mailer.host=host.docker.internal
quarkus.mailer.port=10587
mailpit.smtp.port=10587
# This config doesn't work. It always bind to a new random port
# Goto http://localhost:7070/q/dev-ui/dev-services to find Mailpit UI url.
# I.e. for example, http://172.17.0.1:32806/q/mailpit/
#mailpit.http.server=http://localhost:7071
#mailpit.http.host=host.docker.internal
#mailpit.http.port=7071