quarkus.http.port=7070

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:dbuser}
quarkus.datasource.password=${POSTGRES_PASSWORD:dbpwd}
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:exampledb}

# Configure Hibernate logging
quarkus.log.category."org.hibernate".min-level=TRACE
quarkus.log.category."org.hibernate.SQL".level=FINER
quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE
# Transactions
quarkus.log.category."org.hibernate.engine.transaction.internal.TransactionImpl".level=FINER
# Statistics
quarkus.log.category."org.hibernate.stat".level=FINER
quarkus.log.category."org.hibernate.SQL_SLOW".level=INFO
# 2nd Level Cache
#quarkus.log.category."org.hibernate.cache".level=FINER
